@import "normalize";

@rem0: 0.7rem;
@rem1: 1.2rem;
@rem2: 1.4rem;
@rem3: 1.7rem;
@rem4: 2rem;
@rem5: 2.4rem;
@rem6: 2.8rem;

header
{
	color: #555;
	font-size: @rem1;
}

ul.nav
{
	list-style: none;
	margin: 0;
	padding: 0;
}

h1
{
	margin: 0;
	font-weight: 600;
	font-size: @rem4;
}

html, body
{
	height: 100%;
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
	background-color: #f6f6fb;
}

a {
	text-decoration: none;
	&, &:hover, &:active, &:visited { color: #555; }
	span { color: #555; }

	&.highlight
	{
		&, & span { transition: color 250ms ease-out; }
		&, &:hover, &:active, &:visited { color: #888; }
		&.highlight-wmp:hover span { color: #656d70; }
		&.highlight-wmp:hover span.west { color: #fdb415; }
		&.highlight-wmp:hover span.monroe { color: #003d6a; }
		&.highlight-twitter:hover span { color: #55ACEE; }
		&.highlight-linkedin:hover span { color: #0077B5; }
		&.highlight-github:hover span { color: #4183c4; }
		&.highlight-flickr:hover span { color: #ff0084; }
	}
}

.wrapper
{
	width: 100%;
	height: 100%;
	display: table;
}

.wrapper-middle
{
	padding: 1em;
}

.container {
	margin: 0 auto;
}

main {
}

picture {
	margin: 0 0 0.5em;
}

.contact,
.summary {
	color: #888;

}

.contact
{
	font-size: @rem1;
	.fa { padding-right: 0.25em; }
	li { margin-bottom: 0.25em; }
	li a { display: block; }
}

img.profile {
	border-radius: 0.5em;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

	height: 50px;
	width: 50px;
}

/* Landscape phone to portrait tablet */
@media (min-width: 30em) {
	.container {
		width: 80%;
		min-width: 30em;
	}

	.wrapper-middle
	{
		display: table-cell;
		vertical-align: middle;
	}

	main { padding: 1em 0; }
	picture { float: left;  padding: 1em;}
	main { margin-left: 136px; }
	img.profile { height: 100px; width: 100px; }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 49em) {
	.container { width: 48em; }
	main { margin-left: 252px; }
	img.profile { height: 200px; width: 200px; }
}

